//
// footer classes
// --------------------------------------------------

footer{
	.padding-top-bottom;
	background-color: @gray;
	.color-light;
	.text-center;
}

.bg-social-media{
	background-color: @secondary;
	padding: 15px 5px;
	width: 30px;
	height: 50px;
	border-radius: 50%;
	color: #ffffff;
	z-index: 1000;
}