//
// Header classes
// --------------------------------------------------

header{
	background-color: rgba(255, 255, 255, 0.5);
	.padding-top-bottom--large;
}

.logo{
	width: 150px; 
	@media (min-width: 480px){ width: 300px; }
}