//
// Images classes
// --------------------------------------------------

.bg-image{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

.rectangle-large{
  height: 400px;
}
.rectangle{
  height: 250px;
}

.img-main{
	width: 50px;
	@media (min-width: 480px){ width: 120px;}
}


.bg-image-main{ background-image: url('img/homecover.png') }
.bg-image-home{ background-image: url('img/helado-cover.png') }
.bg-image-nosotros{ background-image: url('img/icecream.png') }
.bg-image-producto{ background-image: url('img/productos/icecream_1.png') }
.bg-image-producto_2{ background-image: url('img/productos/icecream_4.png') }
.bg-image-001{ background-image: url('img/Helado001.png') }
.bg-image-002{ background-image: url('img/Helado002.png') }
.bg-image-003{ background-image: url('img/Helado003.png') }