//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
    .clearfix();
}
.center-block {
    .center-block();
}
.center-full {
    .center-full();
}
.pull-right {
    float: right !important;
}
.pull-left {
    float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
    display: none !important;
}
.show {
    display: block !important;
}
.invisible {
    visibility: hidden;
}
.text-hide {
    .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
    display: none !important;
}


// For Affix plugin
// -------------------------

.affix {
    position: fixed;
}

// Positions
.relative{ position: relative; }
.absolute{ position: absolute; }
.inherit{ position: inherit; }
.fixed{ position: fixed; }
.static{ position: static;}

.top-20{ top: 20px; }
.top--35{ top: -35px; }
.top--95{ top: -95px; }
.top--70{ top: -70px; }

// Z-index
.z-index--1{ z-index: 1;}
.z-index--100{ z-index: 100;}
.z-index--2000{ z-index: 2000;}

// Displays
.block{ display: block; }
.inline{ display: inline; }
.inline-block{ display: inline-block; }
.table-cell { display: table-cell;}

//alingnemt
.align-top{ vertical-align: top; }
.align-middle{ vertical-align: middle; }
.align-bottom{ vertical-align: bottom; }

// Text-decoration
.underline { text-decoration: underline;}
.no-decoration { text-decoration: none;}

//Color
//--------------------------
.color-primary { color: @primary;}
.color-secondary { color: @secondary;}
.color-tertiary { color: @tertiary;}

.color-light{ color: @light;}
.color-dark{ color: @gray-base;}
.color-gray{ color: @gray;}
.color-gray-lighter{ color: @gray-lighter;}

//Background
.bg-primary { background-color: @primary;}
.bg-primary--medium { background-color: @primary--medium;}
.bg-primary--dark { background-color: @primary--dark;}
.bg-secondary { background-color: @secondary;}
.bg-tertiary { background-color: @tertiary;}
.bg-light { background-color: @light; }


//Box model
//-----------
.width-auto { width: auto;}
.width-100  { width: 100%;}
.width-90   { width: 90%;}
.width-80   { width: 80%;}
.width-70   { width: 70%;}
.width-60   { width: 60%;}
.width-50   { width: 50%;}
.width-30   { width: 30%;}
.width-20   { width: 20%;}
.width-10   { width: 10%;}

.width--50 { width: 50px;}
.width-160 { width: 160px; }
.width-200 { width: 200px; }
.width-250 { width: 250px; }

.height-rectangle{height: 150px;}
.height-100 { height: 100vh;}
.height-300 { height: 300px; }
.height-110 { max-height: 110px; }
.height-280 { max-height: 280px; }

.height-variable{
  @media (min-width:  @screen-sm) { min-height: 400px; }
  @media (min-width:  @screen-md) { min-height: 300px; }
  @media (min-width:  @screen-lg) { min-height: 250px; }
}

.height-variable--small{ @media (min-width:  @screen-sm) { min-height: 215px; } }

// Padding
// -------------------------

.no-padding{ padding: 0 !important; }

.padding{ padding: (@padding-base-vertical*2) (@padding-base-horizontal*2); }
.padding-small{ padding: (@padding-base-vertical) (@padding-base-horizontal); }
.padding-large{ padding: (@padding-base-vertical*4) (@padding-base-horizontal*4); }

.padding-large--sm{ @media (min-width:  @screen-sm) { padding: (@padding-base-vertical*4) (@padding-base-horizontal*4); }}

.padding-top{ padding-top: (@padding-base-vertical*2); }
.padding-top--small{ padding-top: (@padding-base-vertical); }
.padding-top-bottom--xsmall{ padding-top: (@padding-base-vertical/2); }
.padding-top--large{ padding-top: (@padding-base-vertical*4); }
.padding-top--xlarge{ padding-top: (@padding-base-vertical*6); }
.padding-top--xxlarge{ padding-top: (@padding-base-vertical*8); }

.padding-top--xxlarge-sm{ @media (min-width:  @screen-sm){ padding-top: (@padding-base-vertical*8); } }
.padding-top--xxxlarge-sm{ @media (min-width:  @screen-sm){ padding-top: (@padding-base-vertical*12); } }

.padding-bottom{ padding-bottom: (@padding-base-vertical*2); }
.padding-bottom-0{ padding-bottom: 0px; }
.padding-bottom--small{ padding-bottom: (@padding-base-vertical); }
.padding-bottom--large{ padding-bottom: (@padding-base-vertical*4); }
.padding-bottom--xlarge{ padding-bottom: (@padding-base-vertical*6); }
.padding-bottom--xxlarge{ padding-bottom: (@padding-base-vertical*8); }
.padding-bottom--xxxlarge{ padding-bottom: (@padding-base-vertical*10); }

.no-padding-top-bottom{ padding-top: 0; padding-bottom: 0; }
.padding-top-bottom{ padding-top: (@padding-base-vertical*2); padding-bottom: (@padding-base-vertical*2); }
.padding-top-bottom--small{ padding-top: (@padding-base-vertical); padding-bottom: (@padding-base-vertical); }
.padding-top-bottom--xsmall{ padding-top: (@padding-base-vertical/2); padding-bottom: (@padding-base-vertical/2); }
.padding-top-bottom--large{ padding-top: (@padding-base-vertical*4); padding-bottom: (@padding-base-vertical*4); }
.padding-top-bottom--xlarge{ padding-top: (@padding-base-vertical*6); padding-bottom: (@padding-base-vertical*6); }
.padding-top-bottom--xxlarge{ padding-top: (@padding-base-vertical*8); padding-bottom: (@padding-base-vertical*8); }
.padding-top-bottom--xxxlarge{ padding-top: (@padding-base-vertical*10); padding-bottom: (@padding-base-vertical*10); }

.padding-top-bottom--xxxxlarge--sm{ @media (min-width:  @screen-sm) {padding-top: (@padding-base-vertical*12); padding-bottom: (@padding-base-vertical*12); }}

.no-padding-sides{ padding: 0px;}
.padding-sides{ padding-left: (@padding-base-horizontal*2); padding-right: (@padding-base-horizontal*2); }
.padding-sides--small{ padding-left: (@padding-base-horizontal); padding-right: (@padding-base-horizontal); }
.padding-sides--xsmall{ padding-left: (@padding-base-horizontal/2); padding-right: (@padding-base-horizontal/2); }
.padding-sides--large{ padding-left: (@padding-base-horizontal*4); padding-right: (@padding-base-horizontal*4); }
.padding-sides--xlarge{ padding-left: (@padding-base-horizontal*6); padding-right: (@padding-base-horizontal*6); }

.padding-sides--xsm--small{  @media (min-width: 480px) and (max-width: 767px) {  padding-left: 10%; padding-right: 10%; }}     //Padding xs (480px-768px)
.padding-sides--xsm{  @media (min-width: 480px) and (max-width: 767px) {  padding-left: 15%; padding-right: 15%; }}     //Padding xs (480px-768px)
.padding-sides--xsm--large{  @media (min-width: 480px) and (max-width: 767px) {  padding-left: 15%; padding-right: 15%; }}     //Padding xs (480px-768px)
.padding-sides--xsm--xlarge{  @media (min-width: 480px) and (max-width: 767px) {  padding-left: 25%; padding-right: 25%; }}     //Padding xs (480px-768px)

.padding-sides--md--xsmall{  @media (min-width: @screen-md) {  padding-left: 7%; padding-right: 7%; }}     //Padding md
.padding-sides--md--xlarge{  @media (min-width: @screen-md) { padding-left: (@padding-base-horizontal*6); padding-right: (@padding-base-horizontal*6); }}     //Padding md

.no-padding-right{ padding-right: 0; }
.padding-right{ padding-right: (@padding-base-vertical*2); }
.padding-right--xsmall{ padding-right: (@padding-base-vertical/2); }
.padding-right--small{ padding-right: (@padding-base-vertical); }
.padding-right--large{ padding-right: (@padding-base-vertical*4); }
.padding-right--xlarge{ padding-right: (@padding-base-vertical*6); }
.padding-right--xxlarge{ padding-right: (@padding-base-vertical*8); }
.padding-right--small--xs{ @media (max-width: 767px) { padding-right: (@padding-base-vertical); } }
.padding-right--small--sm{ @media (min-width: @screen-sm) { padding-right: (@padding-base-vertical); } }
.padding-right--small--md{ @media (min-width: @screen-md) { padding-right: (@padding-base-vertical); } }

.no-padding-left{ padding-left: 0; }
.padding-left{ padding-left: (@padding-base-vertical*2); }
.padding-left--small{ padding-left: (@padding-base-vertical); }
.padding-left--large{ padding-left: (@padding-base-vertical*4); }
.padding-left--xlarge{ padding-left: (@padding-base-vertical*6); }
.padding-left--xxlarge{ padding-left: (@padding-base-vertical*8); }
.padding-left--small--xs{ @media (max-width: 767px) { padding-left: (@padding-base-vertical); } }
.padding-left--small--sm{ @media (min-width: @screen-sm) { padding-left: (@padding-base-vertical); } }
.padding-left--small--md{ @media (min-width: @screen-md) { padding-left: (@padding-base-vertical); } }

.no-padding-left--xs{ @media (max-width: @screen-sm) { padding-left: 0px; } }

// Margin
// -------------------------

.no-margin{ margin: 0 !important; }
.margin-auto{ margin: auto; }
.margin{ margin: @margin-base; }

.no-margin--bottom{ margin-bottom: 0px;}
.margin-bottom{ margin-bottom: @margin-base; }
.margin-bottom--xsmall{ margin-bottom: (@margin-base/4); }
.margin-bottom--small{ margin-bottom: (@margin-base/2); }
.margin-bottom--large{ margin-bottom: (@margin-base*2); }
.margin-bottom--xlarge{ margin-bottom: (@margin-base*4); }
.margin-bottom--xxlarge{ margin-bottom: (@margin-base*8); }

.no-margin--top{ margin-top: 0; }
.margin-top{ margin-top: @margin-base; }
.margin-top--xsmall{ margin-top: (@margin-base/4); }
.margin-top--small{ margin-top: (@margin-base/2); }
.margin-top--large{ margin-top: (@margin-base*2); }
.margin-top--xlarge{ margin-top: (@margin-base*4); }
.margin-top--xxlarge{ margin-top: (@margin-base*8); }

.margin-top--xlarge--md{ @media (min-width: @screen-md) { margin-top: (@margin-base*4); } }

.no-margin-top-bottom{ margin-top:0; margin-bottom:0; }
.margin-top-bottom--xsmall{ margin-top: (@margin-base/4); margin-bottom: (@margin-base/4); }
.margin-top-bottom--small{ margin-top: (@margin-base/2); margin-bottom: (@margin-base/2); }
.margin-top-bottom{ margin-top: (@margin-base); margin-bottom: (@margin-base); }
.margin-top-bottom--large{ margin-top: (@margin-base*2); margin-bottom: (@margin-base*2); }
.margin-top-bottom--xlarge{ margin-top: (@margin-base*4); margin-bottom: (@margin-base*4); }
.margin-top-bottom--xxlarge{ margin-top: (@margin-base*8); margin-bottom: (@margin-base*8); }

.margin-sides{ margin-left: @margin-base; margin-right: @margin-base; }
.margin-sides--xsmall{ margin-left: (@margin-base/4); margin-right: (@margin-base/4); }
.margin-sides--small{ margin-left: (@margin-base/2); margin-right: (@margin-base/2); }
.margin-sides--large{ margin-left: (@margin-base*2); margin-right: (@margin-base*2); }

.margin-right{ margin-right: @margin-base; }
.margin-right--xxsmall{ margin-right: (@margin-base/6); }
.margin-right--xsmall{ margin-right: (@margin-base/4); }
.margin-right--small{ margin-right: (@margin-base/2); }
.margin-right--large{ margin-right: (@margin-base*2); }
.margin-right--xlarge{ margin-right: (@margin-base*4); }

.margin-left{ margin-left: @margin-base; }
.margin-left--xsmall{ margin-left: (@margin-base/4); }
.margin-left--small{ margin-left: (@margin-base/2); }
.margin-left--large{ margin-left: (@margin-base*2); }

// Border
// -------------------------
.no-border{ border: none; }
.no-border-radius{ border-radius: 0px;}

.border-radius{ border-radius: 30px; }

// Background-color
//--------------------------
.bg-secondary-opacity { background-color: rgba(134, 117, 77, 0.5);}
.bg-secondary-opacity--strong { background-color: rgba(134, 117, 77, 0.8);}
.bg-primary-opacity { background-color: rgba(37, 49, 96, 0.5);}
.bg-primary-opacity--strong { background-color: rgba(37, 49, 96, 0.8);}
.bg-light-opacity { background-color: fadeout(@light, 50%); }

.bg-primary-gradient {
    background: @primary; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(180deg, @primary, @light); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(180deg, @primary, @light); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(180deg, @primary, @light); /* For Firefox 3.6 to 15 */
    background: linear-gradient(180deg, @primary, @light); /* Standard syntax */
}
.bg-secondary-gradient {
    background: @secondary; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(180deg, @secondary, @light); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(180deg, @secondary, @light); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(180deg, @secondary, @light); /* For Firefox 3.6 to 15 */
    background: linear-gradient(180deg, @secondary, @light); /* Standard syntax */
}

.bg-tertiary-gradient {
    background: @tertiary; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(180deg, @tertiary, @transparent); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(180deg, @tertiary, @transparent); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(180deg, @tertiary, @transparent); /* For Firefox 3.6 to 15 */
    background: linear-gradient(180deg, @tertiary, @transparent); /* Standard syntax */
}

.bg-color-quaternary{ background-color: @quaternary;}

// hr
//--------------------------
.hr-gray{ border-top: 1px solid @gray; }
.hr-tertiary{ border-top: 1px solid @tertiary; }

//Map
//--------------------------


#canada-map {

  fill: @light;
  & #otros{ fill:fadeout(@primary, 60%); }
}

#canada-map g {
  -webkit-transition: .3s;
  transition: .3s;
}

#canada-map g:hover {
  fill: @secondary;
  cursor: pointer;
}

.active, .active:hover { fill: @secondary; }

#provinceInfo {
  text-align: center;
  position: absolute;
  top: 0px;
  right: 0;
  width: 45%;
  background: rgba(0, 0, 0, 0.4);
  padding: @padding-base-vertical;
  border-radius: 15px;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
  @media all and (max-width: 480px) {
    width: 100%;
    position: static;
    background: none;
    & p{ color: @gray!important;}
  }
   @media (min-width: @screen-md) {
    width: 40%;
    font-size: 16px;
    }
  &.show p {
    color: @light;
    font-size: 14px;
}
  &.show { opacity: 1;}
  & h1 {
      background: @primary;
      color: @light;
      padding: @padding-base-vertical;
      border-radius: 10px;
      text-align: center;
      font-size: 20px;
    }
    & img { width: 100%; }
}
