<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Raphaël · Australia</title>
		<style type="text/css" media="screen">
			#canvas {
				height: 800px;
				left: 50%;
				margin: -150px 0 0 -300px;
				position: absolute;
				top: 50%;
				width: 800px;
			}
			#paper {
				height: 800px;
				left: 0;
				position: absolute;
				top: 0;
				width: 800px;
			}
			#sonora, #veracruz, #chiapas, #bcn, #bcs, #chihuahua, #coahuila, #nuevoleon ,#tamaulipas ,#sinaloa ,#durango ,#zacatecas,
			#sanluispotosi, #nayarit, #jalisco, #aguascalientes, #guanajuato, #queretaro, #hidalgo, #colima, #michoacan, #mexico, #distritofedera,
			#tlaxcala, #puebla, #guerrero, #morelos, #oaxaca, #tabasco, #campeche, #yucatan, #quintanaroo {
				display: none;
				height: 400px;
				overflow: auto;
				position: absolute;
				right: 0;
				top: 0;
				width: 300px;
			}
		</style>
		<script src="js/raphael.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/functions.js"></script>
		<script type="text/javascript" charset="utf-8">
		window.onload = function () {
			map();
		};
		</script>
	</head>
	<body>
		<div id="canvas">
			<div id="paper"></div>
			<div id="chiapas">
				<h2>Chiapas</h2>
				<p></p>
			</div>
			<div id="guerrero">
				<h2>Guerrero</h2>
				<p></p>
			</div>
			<div id="oaxaca">
				<h2>Oaxaca</h2>
				<p></p>
			</div>
			<div id="puebla">
				<h2>Puebla</h2>
				<p></p>
			</div>
			<div id="queretaro">
				<h2>Queretaro</h2>
				<p></p>
			</div>
			<div id="veracruz">
				<h2>Veracruz</h2>
				<p></p>
			</div>
		</div>
	</body>
</html>